spring.application.name=BootcampProj
spring.datasource.url=jdbc:postgresql://mono_db:5434/bootcamp_db?currentSchema=public
spring.datasource.username=dvpsqluser
spring.datasource.password=dvpsql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.kafka.bootstrap-servers=kafka1:9092
spring.kafka.consumer.group-id=bootcamp-proj-group
org.apache.kafka.clients.consumer.ConsumerConfig=off
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer

springdoc.api-docs.path=/api
springdoc.swagger-ui.path=swager-ui-brief.html